{
  "name": "adblock-resources",
  "version": "1.0.0",
  "description": "Custom resources and scriptlets used for Brave's adblocker",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "test": "node verify",
    "prepush": "npm run test",
    "postinstall": "if [ -d .git-hooks ]; then for file in `ls .git-hooks`; do ln -sf ../../.git-hooks/${file} .git/hooks/${file}; done fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brave/adblock-resources.git"
  },
  "author": "Anton Lazarev",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/brave/adblock-resources/issues"
  },
  "homepage": "https://github.com/brave/adblock-resources#readme",
  "devDependencies": {
    "adblock-rs": "^0.3.0",
    "tap": "^14.10.7"
  }
}
